# Daiary

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-project-foundation-firebase-setup/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md
.planning/phases/02-auth-core/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-RESEARCH.md  02-VALIDATION.md
.planning/phases/03-navigation-auto-login/: 03-01-PLAN.md  03-02-PLAN.md
.planning/phases/04-polish-release-validation/: 04-01-PLAN.md  04-02-PLAN.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/smu/daiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smu/daiary/: DiaryEditScreen.kt  MainActivity.kt  MainCalendarScreen.kt
app/src/main/java/com/smu/daiary/auth/: AuthState.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/smu/daiary/data/calendar/: CalendarDataSource.kt
app/src/main/java/com/smu/daiary/data/model/: DailyData.kt  DiaryEntry.kt
app/src/main/java/com/smu/daiary/diary/: DailyData.kt  DailyDataRepository.kt  DiaryEntry.kt  DiaryRepository.kt
app/src/main/java/com/smu/daiary/draft/: BlockSelectionScreen.kt  DiaryDraftModels.kt  DiaryDraftViewModel.kt  DiaryEditScreen.kt  DraftColors.kt  DraftPreviewScreen.kt
app/src/main/kotlin/com/example/capstone_login/model/: User.kt
app/src/main/kotlin/com/example/capstone_login/ui/: MainActivity.kt
app/src/main/kotlin/com/example/capstone_login/util/: Result.kt
app/src/main/kotlin/com/smu/daiary/model/: User.kt
app/src/main/kotlin/com/smu/daiary/ui/: MainActivity.kt
app/src/main/kotlin/com/smu/daiary/util/: Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/smu/daiary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
